<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://www.dafontfree.net/embed/dHJlYnVjaGV0LW1zLWJvbGQmZGF0YS8yOC90LzE0NTk2Ny9UUkVCVUNCRC50dGY" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="fabric.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<video id="webcam" autoplay playsinline width="640" height="480"></video>
	<canvas id="canvas" class="d-none"></canvas>
	<audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio>

	<h2 onclick="handleStartWebcam()" class="button-webcam">Start</h2>
	<h2 onclick="handleStopWebcam()" class="button-webcam">stop</h2>
	<h2 onclick="handleSelfie()" class="button-webcam">Selfie</h2>
	<h2 onclick="handleDownload()" class="button-webcam">Download</h2>

	<h2 onclick="handlegetURLCanvas()" class="button-webcam" id="stop">getURLCanvas</h2>

	<img crossorigin="anonymous" id="icon-image--1" class="icon" onclick="handleInsertIcon(`icon-image--1`)" src="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-19-2.jpg.webp"/>
	<img crossorigin="anonymous" id="icon-image--2" class="icon" onclick="handleInsertIcon(`icon-image--2`)" src="https://image.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg"/>
	
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>