<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://www.dafontfree.net/embed/dHJlYnVjaGV0LW1zLWJvbGQmZGF0YS8yOC90LzE0NTk2Ny9UUkVCVUNCRC50dGY" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="./style.css">
	<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
	<script src="fabric.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	<video id="webcam" autoplay playsinline width="640" height="480"></video>
	<h1 id="time-selfie">6</h1>
	<canvas id="canvas" class="d-none"></canvas>
  <audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio>
  <button>
	  <h2 onclick="handleStartWebcam()" class="button-webcam">Start</h2>
  </button>
  <button>
    <h2 onclick="handleStopWebcam()" class="button-webcam">stop</h2>
  </button>
  <button>
    <h2 onclick="handleSelfie()" class="button-webcam">Selfie</h2>
  </button>
  <button>
    <h2 onclick="handleDownload()" class="button-webcam">Download</h2>
  </button>
  <button>
    <h2 onclick="handleRemoteIcon()" class="button-webcam" id="stop">delete Icon</h2>
  </button>
  <div class="carousel-slick">
			<div class="slider slider-nav">
				<div>
          <img 
            crossorigin="anonymous" id="icon-image--1" 
            class="icon" onclick="handleInsertIcon(`icon-image--1`)" 
            src="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-19-2.jpg.webp"
          />
        </div>
				<div>
          <img 
            crossorigin="anonymous" id="icon-image--2" 
            class="icon" onclick="handleInsertIcon(`icon-image--2`)" 
            src="https://image.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg"
          />
        </div>
        <div>
          <img 
            crossorigin="anonymous" id="icon-image--3" 
            class="icon" onclick="handleInsertIcon(`icon-image--3`)" 
            src="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-19-2.jpg.webp"
          />
        </div>
        <div>
          <img 
            crossorigin="anonymous" id="icon-image--4" 
            class="icon" onclick="handleInsertIcon(`icon-image--4`)" 
            src="https://image.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg"
          />
        </div>
        <div>
          <img 
            crossorigin="anonymous" id="icon-image--5" 
            class="icon" onclick="handleInsertIcon(`icon-image--5`)" 
            src="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-19-2.jpg.webp"
          />
        </div>
        <div>
          <img 
            crossorigin="anonymous" id="icon-image--6" 
            class="icon" onclick="handleInsertIcon(`icon-image--6`)" 
            src="https://image.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg"
          />
        </div>
			</div>
		</div>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>